% x m n 

% C matrix
m = 2;
n = 2;
c = zeros(1, m + n + 1);
for p = 1 : m + n + 1
    c(p) = (-1)^(p - 1) / factorial(2*(p -1) + 1);
end
%c
%c(m + 1 : m + n)
%fliplr(c(m - n + 2 : m + 1))
T = toeplitz(c(m + 1 : m + n), fliplr(c(m - n + 2 : m + 1)));
rs = c(m + 2 : m + n + 1);
rs = rot90(rs);
rs = arrayfun(@(x) -x, rs);
X = linsolve(T, rs);

b = [];
b(1) = 1;
for i = 2:n+1
    b(i) = X(1, i - 1);
end
if m > n
    for i = n + 2 : m + 1
        b(i) = 0;
    end
end

a = [];
for j = 1 : m + 1
    s = 0;
    for l = 1 : j
        s = s + c(j - l) * b(l)
    a(j) = sum(c(j - l) * b(l), l=0..j)