function x = elimGauss( A )
%elimGauss rezolva sistemul de ecuatii prin eliminare gaussiana cu pivotare
%partiala
% date de intrare A = (aij) i =1..n j=1..n+1 ; matrice extinsa
% date de iesire x = x1..xn -- solutia 

% partea de eliminare 
[n, np] = size(A);
for i = 1 : n - 1
    % il calculam pe p
    p = -1;
    for j = i : n
       if A(j, i) ~= 0
          if p == -1
              p = j;
          end
          if A(p, i) < A(j, i)
              p = j;    
          end
       end
    end
    if p == -1
       print('Nu exista p care satisface conditia') 
    end
    
    % interschimbare randuri
    if p ~= i
        A = swapRow(A, i, p);
    end
    
    for j = i + 1 : n
        mji = A(j, i) / A(i, i);
        A(j, :) = A(j, :) - mji * A(i, :);
    end
    A
end

end

